<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and bg</title>
    <style>
        #firstpara{
            background-color: seagreen;
            height: 100px;
            width: 455px;
            border:4px solid red;
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border-top-left-radius: 10px;
        }
        #secondpara{
            background-color: rgb(31, 1, 114);
            height: 88px;
            width: 455px;
            border-top: 4px solid green;
            border-left: 4px solid yellow;
            border-right: 4px solid pink;
            border-bottom: 4px solid orchid;
            /* border:4px solid red; */
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            border-radius: 10px;
        }
        #thirdpara{
            /* background-color: rgb(31, 1, 114); */
            height: 150px;
            width: 455px;
            background-image: url(images/webimage.jpg);
            background-repeat: repeat-x;
            background-position:15px top;
            /* border-top: 4px solid green;
            border-left: 4px solid yellow;
            border-right: 4px solid pink;
            border-bottom: 4px solid orchid; */
            /* border:4px solid red; */
            /* border-width: 3px;
            border-color: red;
            border-style: solid; */
            /* border-radius: 10px; */
        }

    </style>
</head>
<body>
    <h2>this is heading</h2>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nemo, similique dolor esse, consectetur alias minus blanditiis ratione minima corporis atque sapiente magni harum.</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt officia aut aliquam optio. Aliquid quod, debitis mollitia, corporis vero facilis exercitationem sed, rem odit magni aspernatur ullam velit iusto. Eius, rerum expedita! Quod rerum facere labore?</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, facilis incidunt? Libero aliquid, repellendus, facilis praesentium rerum sapiente saepe magnam assumenda illum numquam alias a voluptate dolore. Perspiciatis consequatur sapiente illum saepe aut magni, expedita, facere corporis dolorum omnis, doloribus est animi culpa soluta repellendus ipsam. Nam voluptatibus magnam ea.</p>
    
</body>
</html>