<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>visibility and z index</title>
    <style>
        .box{
            width:170px;
            height: 170px;
            border:2px solid black;
        }
        #box1{
            background-color: red;
            position: relative;
            top: 49px;
            z-index: 14;
        }
        #box2{
            /* visibility: hidden;==only removes its display and it still occupies space */
            /* display: none;==completely removes the element and its space is available  */
            background-color: green;
            position: relative;
            top: 5px;
            z-index: 10;
        }
        /* agar colors overlap kar rhe ho toh jiska z index zyada wohi dikhega
        z index tabhi use ho sakta  jab position static na ho */
        #box3{
            background-color:blue;
        }
        #box4{
            background-color:yellow;
        }
    </style>

</head>
<body>
    <!-- agar $*number karte toh 1 , 2,3.... aise hi id ban jati  -->
   <div class="box" id="box1"></div>
   <div class="box" id="box2"></div>
   <div class="box" id="box3"></div>
   <div class="box" id="box4"></div> 
</body>
</html>