<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .navbar{
            background-color:black;
            border-radius: 20px;
        }
       
        .navbar ul{
            overflow: hidden;
        }
        .navbar li{
            float:left;
             list-style: none;
             /* padding: 6px 6px; */
             margin:10px 20px;
        }
        .navbar li a{
            text-decoration: none;
            padding : 6px 6px;
            color:seashell;
        }
        .navbar li a:hover{
           color: crimson;
        }
        .search{
            color:snow;
            padding:10px 900px;
            /* float : left; */
            margin:0px 6px;
        }
        .navbar input{
            border: 4px rgb(156, 137, 173);
            border-radius: 4px;
            padding:4px 8px;

        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a>
                </li>
                <li><a href="#">about</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search--">
                    </div>
                       
                
            </ul>
            
            </nav>
        </nav>
    </header>

</body>

</html>