<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>size units</title>
    <style>
        /* 100 vh matlab poori height lelega browser wali */
        /* rem html ki :default value se multiply karega 
        em parent se multiply karega */
        /* this is all for responsive websites */
       html {
           font-size: 25px;

        }
        .container{
            font-size: 10px;
            height: 100vh;
            border:2px solid red;
            width: 100vw;
            padding: 10px;
        }
        #first{
            /* font-size: 3em;
            padding: 3em; */
        }            
        #second{
            /* font-size: 3rem;
            padding: 3rem; */
        }            
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is first heading</h1>
        <h1 id="second">this is second heading</h1>
        <h1 id="third">this is third heading</h1>
    </div>

    
</body>
</html>