<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        
        .container{
            width:1000px;
            border: 3px solid orange;
            margin:70px auto;
            font-family: oswald,sans sans-serif;
            background-color: burlywood;
            
           
        }
        .item{
            border: 3px solid rebeccapurple;
            margin: 12px 4px;
            padding: 2px 8px;
            background-color: rgb(119, 119, 170);

        }
        #fruit{
            float:left;
             width:100%; 
        }
        #computer{
             float:left; 
            width:100%;
        }
        #thing{
            clear:both;
        }
        p,h3{
            text-align: center;
            font-weight: bold;

        }
        h1{
            margin:auto;
            width: 555px;
        }
    </style>
    <title>alignment</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to our store </h1>
        <div id="fruit" class="item">
            <h3>fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus sit, eveniet dolorum doloribus quo nobis accusantium cumque iste. Eos pariatur vel hic nisi doloribus impedit quasi quod voluptas non.</p>

        </div>
        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus sit, eveniet dolorum doloribus quo nobis accusantium cumque iste. Eos pariatur vel hic nisi doloribus impedit quasi quod voluptas non.</p>

        </div>
        <div id="thing" class="item">
            <h3>thing</h3>
            <p id="thingpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde voluptatibus sit, eveniet dolorum doloribus quo nobis accusantium cumque iste. Eos pariatur vel hic nisi doloribus impedit quasi quod voluptas non.</p>

        </div>
       
    </div>
    
</body>
</html>