<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            /* we can set padding/margin like this-
            padding-top: 79px;
            padding-bottom: 49px;
            padding-left: 45px; */
            background-color: #db8a1e;
            border :3px solid #2d1313;
            padding : 20px;
            margin: 10px;
            /* padding: 34px 44px 56px 67px; padding/margin:top right bottom left */
            /* padding : 34px 44px padding: y(top/bottom) x(left/right) */
            border-radius: 23px;
            width:533px;
            box-sizing: border-box;
        }
        body{
            background-color: rosybrown;
        }
        
        


    </style>
    <title>box model</title>
</head>
<body>
    <div class="container">
        <h1>css box model</h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur quod iusto laboriosam vitae omnis minima commodi soluta nihil consectetur repellendus nobis quaerat rem asperiores, atque, totam id alias, nam nemo labore aspernatur vel?</p>
    </div>
    <div class="container">
        <h1>css box model</h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur quod iusto laboriosam vitae omnis minima commodi soluta nihil consectetur repellendus nobis quaerat rem asperiores, atque, totam id alias, nam nemo labore aspernatur vel?</p>
    </div>
    <div class="container">
        <h1>css box model</h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium tenetur quod iusto laboriosam vitae omnis minima commodi soluta nihil consectetur repellendus nobis quaerat rem asperiores, atque, totam id alias, nam nemo labore aspernatur vel?</p>
    </div>
</body>
</html>