<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css display property</title>
    <style>
        .image{
            height: 100px;
            display: block;
            width:100px;
            margin: auto;

        }
        header{
            margin:auto;
            width:1200px;
            border:5px solid red;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0px;
            text-align:center ;
        }
        .box{
            background-color: brown;
            border:3px solid yellow;
            margin: 4px 0px;
            padding:25px;
            display: inline-block;
            width:33%;
            box-sizing: border-box;
        }
        .container{
            margin: auto;
            width:1200px;
        }

    </style>
</head>
<body>
<header class="top">
   <img src="images/harsh pic.jpg" alt="" class="image">
    <h3>welcome to harsh's blog</h3>
</header> 
<div class="container"> 
<div class="box">
    <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio natus nesciunt aspernatur fugiat quae ab nobis molestiae magnam cumque! Rerum asperiores quod animi minima explicabo dignissimos eum nostrum, cupiditate veritatis assumenda alias excepturi molestias debitis velit officiis dolores sint deserunt quidem odit commodi.
    </h4>
</div>
<div class="box">
    <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio natus nesciunt aspernatur fugiat quae ab nobis molestiae magnam cumque! Rerum asperiores quod animi minima explicabo dignissimos eum nostrum, cupiditate veritatis assumenda alias excepturi molestias debitis velit officiis dolores sint deserunt quidem odit commodi.
    </h4>
</div>
<div class="box">
    <h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio natus nesciunt aspernatur fugiat quae ab nobis molestiae magnam cumque! Rerum asperiores quod animi minima explicabo dignissimos eum nostrum, cupiditate veritatis assumenda alias excepturi molestias debitis velit officiis dolores sint deserunt quidem odit commodi.
    </h4>
</div>
</div>
</body>
</html>