<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>key frames and animation</title>
    <style>
        .container{
            background-color: greenyellow;
        }
        .box{
            background-color: green;
            position: relative;
            width: 250px;
            height: 250px;
            animation-name: harsh2;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            /* animation-delay: 3s; */
            animation-direction: reverse;
            /* animation:animation-name animation-duration animation-timing-function animation delay animation-iteration-count animation-fill-mode */


        }
        @keyframes harsh2 {
            0%{
                top:0px;
                left:0px;

            }
            25%{
                top:250px;
                left:0px;
            }
            75%{
                top:250px;
                left:250px;
            }
            100%{
                top:250px;
                left:0px
            }
        }
        @keyframes harsh1 {
            from{
                width: 200px;
            }
            to{
                width: 1000px;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            this is a box
            </div>
            </div>
    
</body>
</html>