<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS media queries</title>
    <style>
        .box{
            background-color: red;
            font-size: 65px;
            text-align: center;
            color: white;
            display: none;
        }
        @media only screen and (min-width:500px) and (max-width:800px){
            #box1{
                background-color: blue;
                display: block;
            }
        }
        @media(min-width:900px) and (max-width:1000px){
            #box2{
                background-color:green;
                display: block;
            }
        }
        
        
    </style>
</head>
<body>
    <div class="box" id="box1">iphone hu</div>
    <div class="box" id="box2">tablet hu</div>
    <div class="box" id="box3">computer hu </div>
    <div class="box" id="box4">widescreen comp</div>
</body>
</html>