<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(4,1fr);
            column-gap: 5rem;
            row-gap: 1rem;
        }
        .box{
            background-color: rgb(192, 167, 192);
            border: 2px solid black;
            padding:23px;
        }
        .box:first-child{
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* another way to do the same thing as above is by */
            grid-column: 1 / span 3;
            grid-row:1 / span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">item-1</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
    </div>
    
</body>
</html>