<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid and Media Queries</title>
    </head>
    <style>
        .container{
        display: grid;
        gap: 1rem;
        grid-template-areas: 
            'nav nav nav nav'
            'section section section aside'
            'footer footer footer footer';

        
    }
        @media only screen and (max-width:300px) {
        body {
            background-color: red;
        }
        .container{
        grid-template-areas: 
            'nav nav nav nav'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        aside{
            display: none;
        }
        span{
            display: block;
            text-align: center;
        }
    }
@media only screen and (min-width: 300px) and (max-width:500px) {
        body {
            background-color: blue;
        }
        .container{
        grid-template-areas: 
            'nav nav nav nav'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';
        }
        aside{
            display: none;
        }
        span{
            display: block;
            text-align: center;
        }

        
    
    }
@media (min-width: 500px) and (max-width:800px) {
        body {
            background-color: yellow;
        }
        .container{
        
        grid-template-areas: 
            'nav nav nav nav'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer';

        
    }
    }
@media (min-width: 800px) {
        body {
            background-color: green;
        }
    }
    
    .bdr{
        border:2px solid black;
        padding: 12px;
        background-color: wheat;
    }
    nav{
            grid-area: nav;
        }
        section{
            grid-area: section;

        }
        aside{
            grid-area: aside;

            
        }
        footer{
            grid-area: footer;
            text-align: center;
        }
    </style>

<body>
    <div class="container">
        <nav class="bdr">
            <span>Home</span> 
            <span>About</span> 
            <span>Contact</span>
        </nav>
        <section class="bdr">
            <h2>Learn about CSS in Hindi</h2>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
    </div>
<footer class="bdr">copyright all rights reserved</footer>
    
</body>
</html>